services:
  bookmaster.api:
    image: ${DOCKER_REGISTRY-}bookmasterapi
    container_name: Bookmaster.Api
    build:
      context: .
      dockerfile: src/API/Bookmaster.Api/Dockerfile
    ports:
      - "7000:8080"
      - "7001:8081"

  bookmaster.database:
    image: postgres:latest
    container_name: Bookmaster.Database
    environment:
      - POSTGRES_DB=bookmaster
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5433:5432

  bookmaster.identity:
    image: quay.io/keycloak/keycloak:latest
    container_name: Bookmaster.Identity
    command: start-dev
    environment:
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files:/opt/keycloak/data/import
    ports:
      - 18070:8080
      - 9007:9000